[defaults]
inventory = inventory.yml
host_key_checking = False
roles_path = ./roles
remote_user = ansible
forks = 10
timeout = 30
deprecation_warnings = False
vault_password_file = ./.vault

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
